<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Properties</title>
    <style>
        .container{
            display: flex;
            border: 1px solid;
            height: 500px;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content:flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items:flex-end ; */
        
        }
        .item{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #item1{
            order: 2;
        flex-grow: 2;
        align-self: center;

        }
        #item2{
            order: 1;
            flex-grow: 2;
        }
        #item3{
            order: 3;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item" id="item1">Item 1</div>
            <div class="item" id="item2">Item 2</div>
            <div class="item" id="item3">Item 3</div>
            <div class="item" id="item4">Item 4</div>
            <div class="item" id="item5">Item 5</div>
        </div>
</body>
</html>