<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container-grid{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            grid-template-rows: 200px 200px ;
        }
        .item{
            background-color: aqua;
            border: 1px solid;
            padding: 20px;
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item3{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1 / 3; */
        }
        #item6{
            grid-column-start: 1;
            grid-column-end: 4;

        }
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
        <div class="item" id="item4">Item 4</div>
        <div class="item" id="item5">Item 5</div>
        <div class="item" id="item6">Item 6</div>
        <div class="item" id="item7">Item 7</div>
        <div class="item" id="item8">Item 8</div>
    </div>
</body>
</html>