<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 1px solid ;
            width: 500px;
            height: 500px;
          margin: 300px;
        }
        .box-1{
            border: 1px solid ;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:red ;
            position: sticky;
            top: 50px;
            
        }
        .box-2{
            border: 1px solid ;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:green ;
            position: fixed;
            bottom: 100px;
            right: 0;
        }
        .box-3{
            border: 1px solid ;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:blue ;
            /* Relative take the position form its self */
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box-4{
            border: 1px solid ;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color:yellow ;
            /* Absolute takes from the starting point of web page  */
            position: absolute;
            top:50px;
            left:200px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>