<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task</title>
    <style>
        /*Using Box Model  */
        /* .container{
            width: 300px;
            height: 300px;
            border: 5px solid yellow;
            background-color: black;
            padding: 30px;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 5px solid yellow;
            background-color: blue;
            margin: 70px;
        } */

        /* Using Position */
        .container{
            width: 300px;
            height: 300px;
            border: 5px solid yellow;
            background-color: black;
            
        }
        .child{
            width: 100px;
            height: 100px;
            border: 5px solid yellow;
            background-color: blue;
           position: relative;
           top: 80px;
           left: 80px;
        }
    </style>
</head>
<body>
    <!-- Using Box Model -->
    <!-- <div class="container">
        <div class="child">

        </div>
    </div> -->

    <!-- Using Position -->
    <div class="container">
        <div class="child">

        </div>
    </div>
</body>
</html>