<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        /* In Block level element  display :"inline-block* will have access to width and height/
        /* In Inline element display : "block" property will have access to width and height  */
        div{
            border: 1px solid black;
            display: inline-block;
            /* display: inline; */
            width: 500px;
            height: 100px;
            /* display: none;    It do not occupy the space*/    
            /* visibility: hidden; It occupy the space for the given content */
        }
        span{
            border: 1px solid;
            width: 300px;
            height: 100px;
            display: block; 
        }
    </style>
</head>
<body>
    <div>Display Property</div>
    <div>Display Property</div>

    <span>Inline Element</span>
    <span>Inline Element</span>
</body>
</html>